DragAndDrop1/MainPage.xaml

<Page
    x:Class="DragAndDrop1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDrop1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid CanDrag="True" AllowDrop="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel CanDrag="True">

            <Image Source="Assets/forDragAndDrop.jpg" Name="imageForDragAndDrop" CanDrag="True" Margin="20" DragStarting="ImageForDragAndDrop_DragStarting" Width="120" />
        </StackPanel>

        
            <StackPanel AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" Margin="20" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView Margin="50" Name="listView" Height="600" ShowsScrollingPlaceholders="True"  ItemsSource="{x:Bind Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ImageSource">
                            <Grid>
                                <Image Source="{Binding Source}" Width="120" Margin="10"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </ScrollViewer>
              
            </StackPanel>
          
        

    </Grid>
</Page>
